D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\bin\Debug\net6.0\PRN211_1624_TungNT.exe
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\bin\Debug\net6.0\PRN211_1624_TungNT.deps.json
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\bin\Debug\net6.0\PRN211_1624_TungNT.runtimeconfig.json
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\bin\Debug\net6.0\PRN211_1624_TungNT.dll
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\bin\Debug\net6.0\PRN211_1624_TungNT.pdb
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.csproj.AssemblyReference.cache
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.AssemblyInfoInputs.cache
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.AssemblyInfo.cs
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.csproj.CoreCompileInputs.cache
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.dll
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\refint\PRN211_1624_TungNT.dll
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.pdb
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\PRN211_1624_TungNT.genruntimeconfig.cache
D:\Ky5\File\PRN211\ProjectPRN\PRN211_1624_SOLUTION\PRN211_1624_TungNT\obj\Debug\net6.0\ref\PRN211_1624_TungNT.dll
