{
  "name": "frontend",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "@types/rc-progress": "^2.2.1",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-slick": "^0.23.3",
    "@types/shuffle-array": "^0.0.28",
    "@types/styled-components": "^4.1.11",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "electron": "^4.0.5",
    "electron-is-dev": "^1.0.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "prettier": "^1.16.4",
    "query-string": "^6.4.0",
    "rc-progress": "^2.3.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-slick": "^0.23.2",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "shuffle-array": "^1.0.1",
    "source-map-loader": "^0.2.4",
    "styled-components": "^4.1.3",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-win": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": [
        "yarn lint --fix",
        "git add"
      ],
      "*.{json,md}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@types/shuffle-array": "^0.0.28",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "concurrently": "^4.1.0",
    "electron-builder": "^20.38.5",
    "eslint": "5.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "wait-on": "^3.2.0"
  },
  "main": "public/electron.ts"
}
